<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aleks Kamb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <script src="fullPage.js-master/vendors/easings.min.js"></script>
    <script type="text/javascript" src="fullPage.js-master/vendors/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="fullpage.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="src/favicon.ico"/>


</head>

<body>

    <span class="vertical-fixed">
        <span class="arrow">&#8606;</span>
        <span class="txt">Scroll</span>
    </span>
    <div id="fullpage">

        <div class="section intro">
            <h1 id="heading">welcome<span>.</span>
            </h1>

            <div class="wrapper flex">

                <div class="flex nav-wrapper">
                    <div class="nav hide">
                        <span>
                            <a href="#about-me">about</a>
                            <a href="#projects">projects</a>
                        </span>

                    </div>
                    <div class="hide">
                        <h2>Aleksandar Kamburudis</h2>
                    </div>
                </div>
                <div class="circle flex" id="circle">
                    <div>
                        <h2 id="enter">Enter</h2>
                    </div>
                    <button data-tilt id="btn">
                        <img src="src/arrows.png" / alt="enter">
                    </button>

                    <div class="expand-fill"></div>
                </div>


                <span class="vertical">
                    <span class="arrow">&#8606;</span>
                    <span class="txt">Scroll</span>
                </span>

            </div>

        </div>

        <div  data-percentage="true" class="section about hide">

            <div class=" flex col-container">
                <div class=" left-col">


                    <div class="flex text-container">

                        <h1>
                            <span id="three-arrows">&#9476;</span>
                            About
                            <br> Me<span>.</span>
                        </h1>
                    </div>
                    <div class="flex text-container">
                        <p >
                            A
                            <span>passionate</span> Front-end developer with an interest in all things tech
                            <span>.</span>
                        </p>
                    </div>
                    <div class="flex text-container">
                        <p class="hide-mobile">
                            Self-discipline, willingness to learn and improve, attention to detail and an open mindset is what helps me get work done. Skilled in CSS/SASS, jQuery, JavaScript, HTML and Wordpress, currently determined and excited to learn React. 
                        </p>
                    </div>

                </div>
                <div class=" right-col">

                    <ul>

                        <li>
                            <i class="fa fa-envelope"></i><span id="email">alexkamburudis@gmail.com</span></li>
                        <li>
                            <i class="fa fa-mobile-phone"></i><span id="number">+359 89749 7631</span></li>
                        <li>
                            <a id="git" href="https://gitlab.com/users/AleksKamb/projects">
                                <i class="fa fa-gitlab"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/aleksandar-kamburudis-b371b7167/">
                                <i class="fa fa-linkedin"></i>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section projects hide ">
            <div class="wrapper flex">
                <div class="projects-container">
                    <div class="ab-text">
                        <span>My</span>
                        <br>
                        <span>projects</span>
                    </div>
                    <div class="expand-top flex">

                        <div data-tilt class="project" id="gh">
                            <a href="#">
                                <img src="src/golden.png">
                            </a>
                        </div>
                        <div data-tilt class="project" id="hed">
                            <a href="#">
                                <img src="src/logo.png">
                            </a>
                        </div>
                        <div data-tilt class="project" id="rso">
                            <a href="https://www.rso.bg/">
                                <img src="src/RSO.png" />
                            </a>

                        </div>
                        <div data-tilt class="project" id="learned">
                            <a href="https://damp-taiga-58701.herokuapp.com/">
                                <img src="src/learned.io.png" />
                            </a>

                        </div>
                    </div>


                    <div class="project-info flex">
                        <div class="info-ball flex">
                            <div class="dot"></div>
                            <div>
                                <h3 class="info-text"></h3>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <script src="tilt.jquery.js"></script>
    <script type="text/javascript" src="../Main-page-new/js/script.js"></script>
</body>

</html>